# Revised

coding/: coding.xml  pom.xml
coding/src/main/resources/: log4j.properties
coding/src/test/java/SeleniumRevised/: Alert.java  Ashot.java  AutoIt.java  BrokenLinks.java  Calenders.java  Comparetwoimage.java  Cookies.java  DataDrivern_excel.java  Encoding_decoding.java  Extendreport.java  FileDownload.java  FileUpload.java  Frames.java  GetMethods.java  HeadLess_Browsers.java  JavscriptScroling.java  Listerner.java  Log4j.java  Mouse_Actions.java  Retryannotation.java  Sikuli.java  Sorted_or_not.java  WebTable.java  WindowHandles.java  javascriptmethods.java
coding/src/test/java/TestBase/: Parent_class.java  Parent_class1.java
coding/src/test/java/TestCases/: Login_TestCase.java
coding/src/test/java/WebElements/: Login_page.java
coding/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
coding/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
coding/test-output/coding suite/: jai test.html  jai test.xml  testng-failed.xml
coding/test-output/junitreports/: TEST-SeleniumRevised.Calenders.xml  TEST-SeleniumRevised.FileUpload.xml  TEST-SeleniumRevised.Frames.xml  TEST-SeleniumRevised.Log4j.xml  TEST-SeleniumRevised.Sikuli.xml  TEST-SeleniumRevised.Sorted_or_not.xml  TEST-SeleniumRevised.WindowHandles.xml  TEST-SeleniumRevised.javascriptmethods.xml  TEST-TestCases.Login_TestCase.xml
coding/test-output/old/: index.html
coding/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
coding/test-output/old/coding suite/: classes.html  index.html  jai test.properties  main.html  methods-alphabetical.html  testng.xml.html  toc.html
